spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/securityproject
spring.datasource.username=root
spring.datasource.password=M@ngesh687
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/doc
